# IntelligentData

./: IntelligentData.sln  README.md
IntelligentData/: CommonSqlKnowledge.cs  EntityUpdateCommands.cs  IntelligentData.csproj  IntelligentDbContext.cs  IntelligentEntity.cs  LICENSE.txt  ParameterizedSql.cs  SqlKnowledge.cs
IntelligentData.Tests/: AutoUpdate_Should.cs  CompositeIndexAttribute_Should.cs  DefaultAccess_Should.cs  EntityAccess_Should.cs  EntityUpdateCommands_Should.cs  IndexAttribute_Should.cs  IntelligentData.Tests.csproj  IntelligentEntity_Should.cs  ParameterizedSql_Should.cs  QueryableExtensions_Should.cs  RuntimeDefault_Should.cs  StringFormat_Should.cs  TableNamePrefix_Should.cs  TemporaryLists_Should.cs  TestOutputLogger.cs  TrackedEntity_Should.cs  VersionedEntity_Should.cs
IntelligentData.Tests/Examples/: AutoDateExample.cs  DefaultAccessEntity.cs  DynamicAccessEntity.cs  ExampleContext.cs  ExampleLogger.cs  ExampleUserInformationProvider.cs  IExampleEntity.cs  ReadDeleteEntity.cs  ReadInsertDeleteEntity.cs  ReadInsertEntity.cs  ReadInsertUpdateDeleteEntity.cs  ReadInsertUpdateEntity.cs  ReadOnlyEntity.cs  ReadUpdateDeleteEntity.cs  ReadUpdateEntity.cs  SmartEntity.cs  StringFormatExample.cs  TimestampedEntity.cs  TrackedEntity.cs  UniqueEntity.cs  VersionedEntity.cs
IntelligentData/Attributes/: AccessAttribute.cs  AutoUpdateToCurrentUserIDAttribute.cs  AutoUpdateToCurrentUserNameAttribute.cs  AutoUpdateToNowAttribute.cs  CompositeIndexAttribute.cs  IndexAttribute.cs  LowerCaseAttribute.cs  RuntimeDefaultCurrentUserIDAttribute.cs  RuntimeDefaultCurrentUserNameAttribute.cs  RuntimeDefaultNowAttribute.cs  UpperCaseAttribute.cs
IntelligentData/Delegates/: Delegates.cs
IntelligentData/Enums/: AccessLevel.cs  UpdateResult.cs
IntelligentData/Errors/: AliasedMemberReferencesNotSupportedException.cs  CannotConvertAggregateToDeleteException.cs  CannotConvertAggregateToUpdateException.cs  CannotConvertCteToDeleteException.cs  CannotConvertCteToUpdateException.cs  CannotConvertNonSelectToDeleteException.cs  CannotConvertNonSelectToUpdateException.cs  CannotConvertReadOnlyToDeleteException.cs  CannotConvertReadOnlyToUpdateException.cs  CannotConvertToDeleteException.cs  CannotConvertToUpdateException.cs  EntityMissingFromModelException.cs  EntityTypeMissingPropertyException.cs  EntityTypeWithoutPrimaryKeyException.cs  EntityTypeWithoutTableNameException.cs  IIntelligentDataException.cs  MemberAssignmentBindingRequiredException.cs  MemberExpressionRequiredException.cs  MemberInitializationExpressionRequiredException.cs  MemberMustBePropertyOrFieldException.cs  ParameterizedSqlMissingAliasException.cs  ParameterizedSqlMissingContextException.cs  PersistentConnectionBrokenException.cs  PropertyWithoutAccessorException.cs  PropertyWithoutColumnNameException.cs  SpecificExpressionRequiredException.cs  StoreObjectIdentifierNotFoundException.cs  UnknownSqlProviderException.cs  UnnamedDatabaseProviderException.cs
IntelligentData/Extensions/: DbContextOptionsExtensions.cs  EntityTypeExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs  QueryableExtensions.cs  SqlKnowledgeExtensions.cs  StringListExtensions.cs  TemporaryListExtensions.cs  UpdateResultExtensions.cs  UserInformationProviderExtensions.cs  ValidationExtensions.cs
IntelligentData/Interfaces/: IAccessAttribute.cs  IAutoUpdateValueProvider.cs  ICustomCommand.cs  IEntityAccessProvider.cs  IEntityCustomizer.cs  IEntityUpdateCommands.cs  IEntityWithAccess.cs  IParameterizedSql.cs  IPropertyCustomizer.cs  IRuntimeDefaultValueProvider.cs  ISqlKnowledge.cs  ISqlTypeNameProvider.cs  IStringFormatProvider.cs  ITempListDefinition.cs  ITempListEntry.cs  ITimestampedEntity.cs  ITrackedEntity.cs  IUserInformationProvider.cs  IVersionedEntity.cs
IntelligentData/Internal/: AnsiSqlTypeProvider.cs  CustomCommand.cs  EntityInfo.cs  EntityUpdateCommands.cs  InExpressionPatch.cs  IncludeTemporaryListsOptionsExtension.cs  IntelligentDataSnapshotGenerator.cs  MsSqlTypeProvider.cs  MySqlTypeProvider.cs  Nobody.cs  QueryInfo.cs  SkipTemporaryListsOptionsExtension.cs  TempListDefinition.cs  TempListEntry.cs
IntelligentData/licenses/: LICENSE.txt
