<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Beau Barker</Authors>
        <Copyright>Copyright © 2020-2022 Beau Barker</Copyright>
        <Product>IntelligentData</Product>
        <Version>6.0.4.1</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/barkerest/IntelligentData</PackageProjectUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="licenses/LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
