<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Beau Barker</Authors>
        <Copyright>Copyright © 2020-2021 Beau Barker</Copyright>
        <Product>IntelligentData</Product>
        <Version>1.2.7</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/barkerest/IntelligentData</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="licenses/LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
